<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#191926"
tools:context=".AdminMainActivity">

<ImageView
    android:id="@+id/imageView3"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/loginbg"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/exptheatre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/book_ticket_button" />


    <Button
        android:id="@+id/book_ticket_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book Tickets"
        android:fontFamily="@font/centurygothic"
        android:paddingBottom="35dp"
        android:textSize="15dp"
        android:visibility="visible"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:background="@drawable/btnbg"
        app:layout_constraintBottom_toTopOf="@id/view_ticket_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/view_ticket_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Tickets"
        android:fontFamily="@font/centurygothic"
        android:paddingBottom="35dp"
        android:textSize="15dp"
        android:visibility="visible"
        android:textColor="@color/white"
        app:backgroundTint="@null"
        android:background="@drawable/btnbg"
        app:layout_constraintBottom_toTopOf="@id/scan_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


<Button
    android:id="@+id/scan_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Scan QR"
    android:fontFamily="@font/centurygothic"
    android:paddingBottom="35dp"
    android:textSize="15dp"
    android:visibility="visible"
    android:textColor="@color/white"
    app:backgroundTint="@null"
    android:background="@drawable/btnbg"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>